PORT = 3000
MONGODB_ATLAS_URL =  'mongodb+srv://edwin-wb-li:vnEugf4Vw7tAGOxE@express-cluster.pri8t.mongodb.net/node?retryWrites=true&w=majority'
MONGODB_LOCAL_URL =  'mongodb://127.0.0.1:27017/node'
LOCAL_URL = `http://localhost:${process.env.PORT}`
PRODUCTION_URL = 'http://api.weiibn.shop'